DB_USER = "postgres"
DB_NAME = "booksApp"
DB_PORT = "5432"
DB_PASSWORD= "postgres1234"
DB_HOST = "localhost"
API_KEY = "aa34de8521724dc6a6423e93218e8b67"
API_KEY2 = "2516ebf23e7449aeb7e8f3879dc57af6"
PORT ="3001"
DEVELOPMENT = "true"
CORS_URL = "http://localhost:3000"
preflight check = true

