DB_USER = "postgres"
DB_NAME = "booksApp"
DB_PASSWORD= "postgres1234"
DB_HOST = "localhost"
PORT = 5432
DEVELOPMENT = "true"
CORS_URL = "http://localhost:3000"
GOOGLE_API_KEY = "AIzaSyDEZKQOwi0v0GSOwIt7NpVdMZOivoLXv6I"

preflight check = true