DB_USER = "postgres"
DB_NAME = "booksApp"
DB_PASSWORD= "postgres1234"
DB_HOST = "localhost"
DB_PORT = 5432
API_PORT =3001
DEVELOPMENT = "true"
CORS_URL = "http://localhost:3000"
GOOGLE_API_KEY = "AIzaSyDEZKQOwi0v0GSOwIt7NpVdMZOivoLXv6I"
GOOGLE_URL = `https://www.googleapis.com/books/v1/volumes?q=flowers&filter=free-ebooks&key=${GOOGLE_API_KEY}`
preflight check = true